<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://com.intel.tizen/dashboard" version="0.5.0" viewmodes="fullscreen">
	<access origin="*" subdomains="true"/>
    <tizen:application id="intelPoc12.Dashboard" package="intelPoc12" required_version="2.1"/>
    <content src="index.html"/>
	<tizen:privilege name="http://tizen.org/privilege/tizen"/>
    <tizen:privilege name="http://tizen.org/privilege/application.launch"/>
    <tizen:privilege name="http://tizen.org/privilege/filesystem.read"/>
    <tizen:privilege name="http://tizen.org/privilege/filesystem.write"/>
    <tizen:privilege name="http://tizen.org/privilege/vehicle"/>    
    <tizen:privilege name="http://tizen.org/privilege/content.read" />
    <tizen:privilege name="http://tizen.org/privilege/speech" />
    <tizen:privilege name="http://tizen.org/privilege/bluetooth.admin" />
    <tizen:privilege name="http://tizen.org/privilege/bluetooth.spp" />
    <tizen:privilege name="http://tizen.org/privilege/bluetooth.gap" />
	<icon src="icon.png"/>  
	<name>Dashboard</name>  
    <tizen:setting screen-orientation="portrait"/>

</widget>
